*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 100%; }
  @media only screen and (max-width: 71em) {
    html {
      font-size: 85%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 4rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 4rem calc(100vh - 4rem); } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 2rem;
  color: #f9f7f6;
  line-height: 1.2;
  text-transform: uppercase; }

.heading-2 {
  font-size: 2rem;
  font-style: italic;
  text-transform: capitalize;
  line-height: 1.2; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 1rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.1rem;
  text-transform: capitalize; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

.btn {
  background-color: #c69963;
  color: white;
  border: none;
  border-radius: 1px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  padding: .5rem 1.5rem;
  cursor: pointer;
  position: relative;
  z-index: 10; }
  .btn::after {
    content: "";
    height: 100%;
    width: 100%;
    clip-path: circle(0%);
    position: absolute;
    top: 0;
    right: 0;
    background-color: #B28451;
    z-index: -1;
    transition: all .5s; }
  .btn:hover::after {
    clip-path: circle(100%); }

.mb-sm {
  margin-bottom: 1.3rem; }

.mb-md {
  margin-bottom: 2.3rem; }

.mb-lg {
  margin-bottom: 3.8rem; }

.mb-xlg {
  margin-bottom: 5.8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1/span 10;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: full-start / full-end;
      grid-row: 1/2;
      align-items: center;
      justify-content: flex-end; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: white;
  width: 3rem;
  height: 2px;
  margin: 2rem 0;
  display: block;
  cursor: pointer; }
  .nav-btn::after, .nav-btn::before {
    content: "";
    background-color: white;
    width: 3rem;
    height: 2px;
    display: block;
    cursor: pointer; }
  .nav-btn::after {
    transform: translateY(10px); }
  .nav-btn::before {
    transform: translateY(-10px); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-right: 2rem; } }

.header {
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("../img/hero.jpeg");
  grid-column: full-start / col-end 6;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(4rem, min-content) 1fr min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.2rem;
  padding: 2rem 5rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 1rem 2.5rem; } }
  .header__logo {
    height: 2rem;
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;
    color: #f9f7f6; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      min-height: 1.5rem;
      max-width: 60%;
      filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start;
    font-size: 1rem;
    padding: 1rem; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 1rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: full-start / full-end; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 5vh;
    justify-content: center;
    align-content: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-row-gap: 7rem;
  grid-column-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 50em) {
    .features {
      margin: 10rem; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: .5rem;
  grid-column-gap: 1rem; }
  .feature__icon {
    height: 3rem;
    width: 3rem;
    fill: #c69963;
    grid-row: 1/span 2;
    transform: translateY(-0.8rem); }
  .feature__text {
    font-size: .8rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.6), rgba(198, 153, 99, 0.6)), url(../img/back.jpg);
  background-size: cover;
  background-position: center; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: full-start / full-end;
      grid-row: 6 / 7;
      padding: 4rem; } }

.story__img-1 {
  width: 100%;
  grid-column: 2 / 6;
  grid-row: 2 / 6;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
  @media only screen and (max-width: 50em) {
    .story__img-1 {
      grid-column: 1/4;
      grid-row: 1/-1;
      display: block;
      height: 100%;
      object-fit: cover; } }

.story__img-2 {
  width: 100%;
  grid-row: 4/6;
  grid-column: 4 / 7;
  z-index: 50;
  box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img-2 {
      grid-column: 3/7;
      grid-row: 1/-1; } }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 7rem 6vw;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: full-start / full-end;
      grid-row: 5 / 6; } }

.story__text {
  font-size: 1rem;
  font-style: italic;
  margin-bottom: 2.3rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 5rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.6rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10; }
  .home__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    grid-row: 1/2;
    grid-column: 2/3;
    z-index: 20;
    justify-self: right;
    margin: .5rem 1rem .5rem 0; }
  .home__name {
    width: 80%;
    text-align: center;
    background-color: #101d2c;
    font-family: "Josefin Sans", sans-serif;
    font-size: .9rem;
    color: white;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    padding: .8rem;
    text-transform: capitalize;
    font-weight: 400;
    transform: translateY(50%);
    z-index: 20; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: .8rem;
    margin-left: 1.6rem;
    text-transform: capitalize;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963;
      margin-right: .8rem; }
  .home__location, .home__rooms {
    margin-top: .5rem; }
  .home__btn {
    grid-column: 1/-1; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1/3;
    grid-column: 1/3; }
  .gallery__item--2 {
    grid-row: 1/4;
    grid-column: 3/6; }
  .gallery__item--3 {
    grid-row: 1/3;
    grid-column: 6/7; }
  .gallery__item--4 {
    grid-row: 1/3;
    grid-column: 7/9; }
  .gallery__item--5 {
    grid-row: 3/6;
    grid-column: 1/3; }
  .gallery__item--6 {
    grid-row: 4/6;
    grid-column: 3/5; }
  .gallery__item--7 {
    grid-row: 4/5;
    grid-column: 5/6; }
  .gallery__item--8 {
    grid-row: 3/5;
    grid-column: 6/8; }
  .gallery__item--9 {
    grid-row: 3/6;
    grid-column: 8/9; }
  .gallery__item--10 {
    grid-row: 6/8;
    grid-column: 1/2; }
  .gallery__item--11 {
    grid-row: 6/8;
    grid-column: 2/4; }
  .gallery__item--12 {
    grid-row: 6/8;
    grid-column: 4/5; }
  .gallery__item--13 {
    grid-row: 5/8;
    grid-column: 5/8; }
  .gallery__item--14 {
    grid-row: 6/8;
    grid-column: 8/-1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 2rem 4rem; }

.nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
  font-size: .8rem; }
  .nav__item {
    list-style: none; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif;
    cursor: pointer;
    text-align: center;
    display: block;
    padding: .5rem 1rem;
    backface-visibility: hidden;
    transition: all .3s ease-in-out; }
    .nav__link:link:hover, .nav__link:link:active, .nav__link:visited:hover, .nav__link:visited:active {
      background-color: rgba(255, 255, 255, 0.05);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
      transform: translateY(-0.2rem);
      border-radius: 1px; }

.copyright {
  color: white;
  text-align: center;
  font-size: .8rem;
  margin: 3rem auto 0;
  width: 65%; }
