.features{
    // background-color: $color-grey-light-2;
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-row-gap: 7rem;
    grid-column-gap: 6rem;
    align-items: start;

    @media only screen and (max-width:$bp-medium) {
        margin: 10rem;
        
    }
}

.feature{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-row-gap: .5rem;
        grid-column-gap: 1rem;
        
    &__icon{
        height: 3rem;
        width: 3rem;
        fill: $color-primary;
        grid-row: 1/span 2;
        transform: translateY(-.8rem);
        
    }

    &__text{
        font-size: .8rem;
    }
}