.homes{
    
    grid-column: center-start / center-end;
    margin: 10rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    grid-gap: 5rem;
}


.home{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2.6rem;

    &__img{
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
        z-index: 10;
    }

    &__like{
        width: 2.5rem;
        height: 2.5rem;
        fill: $color-primary;
        grid-row: 1/2;
        grid-column: 2/3;
        z-index: 20;
        justify-self: right;
        margin: .5rem 1rem .5rem 0;
        
    }

    &__name{
        width: 80%;
        text-align: center;
        background-color: $color-secondary;
        font-family: $font-display;
        font-size: .9rem;
        color: white;
        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        align-self: end;
        padding: .8rem;
        text-transform: capitalize;
        font-weight: 400;
        transform: translateY(50%);
        z-index: 20;
    }

    &__location,
    &__rooms,
    &__area,
    &__price{
            font-size: .8rem;
            margin-left: 1.6rem;
            text-transform: capitalize;
            display: flex;
            align-items: center;
        svg{
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
            margin-right: .8rem;
        }
    }

    &__location,
    &__rooms{
        margin-top: .5rem;
    }

    &__btn{
        grid-column: 1/-1;
    }
}