.story{

    &__pictures{
        
        grid-column: full-start / col-end 4;

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;

        background-image: linear-gradient(rgba($color-primary, .6), rgba($color-primary, .6)), url(../img/back.jpg);
        background-size: cover;
        background-position: center;
        @media only screen and (max-width:$bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 6 / 7 ;
            padding: 4rem;
            
        }
    }

    &__img-1{
        width: 100%;
        grid-column: 2 / 6;
        grid-row: 2 / 6;
        box-shadow: 0 2rem 3rem rgba(black, 0.3);

        @media only screen and (max-width:$bp-medium) {
            grid-column: 1/4;
            grid-row: 1/-1 ;
            display: block;
            height: 100%;
            object-fit: cover;
        }
    } 

    &__img-2{
        width: 100%;
        
        grid-row: 4/6;
        grid-column: 4 / 7;
        z-index: 50;
        box-shadow: 0 2rem 3rem rgba(black, 0.2);

        @media only screen and (max-width:$bp-medium) {
            grid-column: 3/7;
            grid-row: 1/-1 ;
            
        }
    }

    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding:7rem 6vw;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;

        @media only screen and (max-width:$bp-medium) {
            grid-column: full-start / full-end;
            grid-row: 5 / 6;
        }
    }

    &__text{
        font-size: 1rem;
        font-style: italic;
        margin-bottom: 2.3rem;
    }
}